# PT_TestFibonacci

./: .gitignore  LICENSE  PT_TestFibonacci.sln
src/Common/Common.DTO/: MessageDto.cs
src/Common/Common.Implementation/: Common.Implementation.csproj  ProcessCalculateHandler.cs
src/Common/Common.Interface/: Common.Interface.csproj  IProcessCalculateHandler.cs  IPublishDataService.cs
src/Common/Common.Utils/: Extensions.cs
src/FirstService/FirstService.Main/: FirstService.Main.csproj  Program.cs  Startup.cs  appsettings.json
src/FirstService/FirstService.Services/: FirstService.Services.csproj  IConfigProvider.cs  IMQHandler.cs  IProcessCalculateHandler.cs  ISenderService.cs
src/FirstService/FirstService.Services.Implementation/: ConfigProvider.cs  FirstService.Services.Implementation.csproj  ProcessCalculateHandler.cs  PublishDataService.cs  RabbitMQHandler.cs  SenderService.cs
src/Message/: MessageDto.cs
src/SecondService/SecondService.Main/: Program.cs  SecondService.Main.csproj  Startup.cs  appsettings.json
src/SecondService/SecondService.Main/Controllers/: FibonacciController.cs
src/SecondService/SecondService.Main/Properties/: launchSettings.json
src/SecondService/SecondService.Services/: IConfigProvider.cs  IMQHandler.cs  IProcessCalculateHandler.cs  IRequestHandler.cs  SecondService.Services.csproj
src/SecondService/SecondService.Services.Implementation/: ConfigProvider.cs  ProcessCalculateHandler.cs  PublishDataService.cs  RabbitMQHandler.cs  RequestHandler.cs  SecondService.Services.Implementation.csproj
src/Utils/: CalculateFibService.cs  Extensions.cs
src/Utils/Interface/: ICalculateFibService.cs
