<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.2.0" />
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.2.0" />
      <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Utils.csproj" />
      <ProjectReference Include="..\FirstService.Services.Implementation\FirstService.Services.Implementation.csproj" />
      <ProjectReference Include="..\FirstService.Services\FirstService.Services.csproj" />
    </ItemGroup>

</Project>
